<?php
// Сгенерировать 3 случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 15,
//сгенерировать новую тройку.


while (true) {
    $arr = [];
    for ($i = 0; $i < 3; $i++) {
        $arr[] = rand(0, 10);
    }
    if (array_sum($arr) >= 15) {
        print_r($arr);
        break;
    }
}

